# /etc/nginx/conf.d/default.conf

server {
    listen        80;
    listen        [::]:80;
    server_name   _;
    root          /usr/share/nginx/html;

    include /home/ubuntu/nginx/service_url.inc;
    location / {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          $service_url;
    }

    #Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}